{
  "name": "rust-meetup-2018-07-11",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "reveal-md --css index.css -w README.md",
    "build:prod": "reveal-md README.md --css index.css --static docs --assets-dir assets --static-dirs assets"
  },
  "devDependencies": {
    "reveal-md": "^2.3.0"
  }
}
