{
  "name": "rust-meetup-2018-07-11",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "reveal-md -w index.md",
    "deploy": "reveal-md index.md --static public --static-dirs assets"
  },
  "devDependencies": {
    "reveal-md": "^2.3.0"
  }
}
